# Mak-h-ro

./: LICENSE  Mak_h_ro_0.ml3  Mak_h_ro_0.scala  README.md  SF7_banking crisis.R  citation.cff  plot_single_run.R  pom.xml  run.bat  run.sh
R-scripts/: SF10_firm_bankruptcies.R  SF11_Phillips curve.R  SF12_Okuns law.R  SF13_Interbank.R  SF1_business cycle.R  SF2_recession.R  SF3_cross_macro.R  SF4_invest_pro-cycle.R  SF5_cross_credit_var.R  SF6_firm debt_loan losses.R  SF7_banking crisis.R  SF8_fiscal cost_gdp.R  SF9_lumpy investment.R  plot_all_folders.R  plot_single_run.R
R-scripts_validation/: SF10_firm_bankruptcies.R  SF11_Philipps curve.R  SF12_Okuns law.R  SF13_Interbank.R  SF1_business cycle.R  SF2_recession.R  SF3_cross_macro.R  SF4_invest_pro-cycle.R  SF5_cross_credit_var.R  SF6_firm debt_loan losses.R  SF7_banking crisis.R  SF8_fiscal cost_gdp.R  SF9_lumpy investment.R  plot_all_folders.R
Simulation replications/interbank experiment/config-0/: config.csv  run-0.csv
Simulation replications/runs/: config.csv
